NODE_ENV=development
PORT=3000

# Database connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=root
DB_PASSWORD=

# JWT secret key

# // Generate a random string for JWT_SECRET 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=347aab110fad665ba6f052d55729ba5c4ed60ac14b71689b8f154618888b04ad
